rest {
    connect_uri = "http://policy_engine:8000"

    authenticate {
        uri = "${..connect_uri}/auth"
        method = "post"
        body = "json"
        data = '{"username": "%{User-Name}", "password": "%{User-Password}", "mac_address": "%{Calling-Station-Id}", "nas_ip": "%{NAS-IP-Address}"}'
        tls {}
    }

    authorize {
        uri = "${..connect_uri}/authorize"
        method = "post"
        body = "json"
        data = '{"username": "%{User-Name}", "password": "%{User-Password}", "mac_address": "%{Calling-Station-Id}", "nas_ip": "%{NAS-IP-Address}"}'
        tls {}
    }

    accounting {
        uri = "${..connect_uri}/accounting"
        method = "post"
        body = "json"
        data = '{"status_type": "%{Acct-Status-Type}", "session_id": "%{Acct-Session-Id}", "username": "%{User-Name}", "nas_ip": "%{NAS-IP-Address}", "mac_address": "%{Calling-Station-Id}", "input_octets": "%{Acct-Input-Octets}", "output_octets": "%{Acct-Output-Octets}", "session_time": "%{Acct-Session-Time}"}'
        tls {}
    }
}
